source-repository-package
  type: git
  location: https://github.com/brendanhay/amazonka.git
  subdir: lib/amazonka

source-repository-package
  type: git
  location: https://github.com/brendanhay/amazonka.git
  subdir: lib/amazonka-core

source-repository-package
  type: git
  location: https://github.com/brendanhay/amazonka.git
  subdir: lib/services/amazonka-s3

source-repository-package
  type: git
  location: https://github.com/brendanhay/amazonka.git
  subdir: lib/services/amazonka-sts

source-repository-package
  type: git
  location: https://github.com/brendanhay/amazonka.git
  subdir: lib/services/amazonka-sso

packages: ./pastebin.cabal
